<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4HiDwFocEeq1roIdStfUwA" id="_4HfngFocEeq1roIdStfUwA" label="VerticaMergeInsert" version="0.1" item="_4HiDwlocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4Hiq0FocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Hiq0VocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4Hiq0locEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:25.981+0100"/>
    <additionalProperties xmi:id="_4Hiq01ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Hiq1FocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4Hiq1VocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:25.981+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4HiDwVocEeq1roIdStfUwA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4HiDwlocEeq1roIdStfUwA" property="_4HiDwFocEeq1roIdStfUwA" state="_4HiDwVocEeq1roIdStfUwA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
