<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4HluIVocEeq1roIdStfUwA" id="_4HluIFocEeq1roIdStfUwA" label="VerticaMergeUpdate" version="0.1" item="_4HluI1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4HmVMFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4HmVMVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4HmVMlocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:25.987+0100"/>
    <additionalProperties xmi:id="_4HmVM1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4HmVNFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4HmVNVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:25.987+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4HluIlocEeq1roIdStfUwA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4HluI1ocEeq1roIdStfUwA" property="_4HluIVocEeq1roIdStfUwA" state="_4HluIlocEeq1roIdStfUwA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
