<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lct0UFolEeq1roIdStfUwA" id="_lccHgFolEeq1roIdStfUwA" label="PackageSearchResponse" version="0.1" statusCode="" item="_lct0UlolEeq1roIdStfUwA" displayName="PackageSearchResponse">
    <author href="../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_lcwQkFolEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lcwQkVolEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_lcwQklolEeq1roIdStfUwA" key="created_date" value="2020-02-28T13:26:46.168+0100"/>
    <additionalProperties xmi:id="_lcwQk1olEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lcwQlFolEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_lcwQlVolEeq1roIdStfUwA" key="modified_date" value="2020-02-29T19:16:08.488+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lct0UVolEeq1roIdStfUwA" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_lct0UlolEeq1roIdStfUwA" property="_lct0UFolEeq1roIdStfUwA" state="_lct0UVolEeq1roIdStfUwA">
    <connection href="PackageSearchResponse_0.1.item#_lcqJ8FolEeq1roIdStfUwA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
