<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4J8ekFocEeq1roIdStfUwA" id="_4J6CUFocEeq1roIdStfUwA" label="OracleAggregate" version="0.1" item="_4J8eklocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4J9FoFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4J9FoVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4J9FolocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.234+0100"/>
    <additionalProperties xmi:id="_4J9Fo1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4J9FpFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4J9FpVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.234+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4J8ekVocEeq1roIdStfUwA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4J8eklocEeq1roIdStfUwA" property="_4J8ekFocEeq1roIdStfUwA" state="_4J8ekVocEeq1roIdStfUwA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
