<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4JytkVocEeq1roIdStfUwA" id="_4JytkFocEeq1roIdStfUwA" label="OracleCreateSourceTable" version="0.1" item="_4Jytk1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4J0iwFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4J1J0FocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4J1J0VocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.220+0100"/>
    <additionalProperties xmi:id="_4J1J0locEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4J1J01ocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4J1J1FocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.220+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4JytklocEeq1roIdStfUwA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Jytk1ocEeq1roIdStfUwA" property="_4JytkVocEeq1roIdStfUwA" state="_4JytklocEeq1roIdStfUwA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
