<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4JvDMVocEeq1roIdStfUwA" id="_4JvDMFocEeq1roIdStfUwA" label="OracleDropTargetTable" version="0.1" item="_4JvDM1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4Jw4YFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Jw4YVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4Jw4YlocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.214+0100"/>
    <additionalProperties xmi:id="_4Jw4Y1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Jw4ZFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4Jw4ZVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.214+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4JvDMlocEeq1roIdStfUwA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4JvDM1ocEeq1roIdStfUwA" property="_4JvDMVocEeq1roIdStfUwA" state="_4JvDMlocEeq1roIdStfUwA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
