<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4JrY0FocEeq1roIdStfUwA" id="_4JqxwFocEeq1roIdStfUwA" label="OracleMerge" version="0.1" item="_4JrY0locEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4Jr_4FocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Jr_4VocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4Jr_4locEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.205+0100"/>
    <additionalProperties xmi:id="_4Jr_41ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Jr_5FocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4Jr_5VocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.205+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4JrY0VocEeq1roIdStfUwA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4JrY0locEeq1roIdStfUwA" property="_4JrY0FocEeq1roIdStfUwA" state="_4JrY0VocEeq1roIdStfUwA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
