<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4J3mEVocEeq1roIdStfUwA" id="_4J3mEFocEeq1roIdStfUwA" label="OracleFilterRow" version="0.1" item="_4J4NIFocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4J40MFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4J40MVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4J40MlocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.227+0100"/>
    <additionalProperties xmi:id="_4J40M1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4J40NFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4J40NVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.227+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4J3mElocEeq1roIdStfUwA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4J4NIFocEeq1roIdStfUwA" property="_4J3mEVocEeq1roIdStfUwA" state="_4J3mElocEeq1roIdStfUwA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
