<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4JtOAVocEeq1roIdStfUwA" id="_4JtOAFocEeq1roIdStfUwA" label="OracleFilterColumns" version="0.1" item="_4JtOA1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4Jt1EFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Jt1EVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4JucIFocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.209+0100"/>
    <additionalProperties xmi:id="_4JucIVocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4JucIlocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4JucI1ocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.209+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4JtOAlocEeq1roIdStfUwA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4JtOA1ocEeq1roIdStfUwA" property="_4JtOAVocEeq1roIdStfUwA" state="_4JtOAlocEeq1roIdStfUwA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
