<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4JlSMFocEeq1roIdStfUwA" id="_4JkrIFocEeq1roIdStfUwA" label="OracleDropSourceTable" version="0.1" item="_4JlSMlocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4Jl5QFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Jl5QVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4Jl5QlocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.196+0100"/>
    <additionalProperties xmi:id="_4Jl5Q1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Jl5RFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4Jl5RVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.196+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4JlSMVocEeq1roIdStfUwA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4JlSMlocEeq1roIdStfUwA" property="_4JlSMFocEeq1roIdStfUwA" state="_4JlSMVocEeq1roIdStfUwA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
