<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4JnHYVocEeq1roIdStfUwA" id="_4JnHYFocEeq1roIdStfUwA" label="OracleCreateTargetTable" version="0.1" item="_4JnHY1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4JnucFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4JnucVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4JnuclocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.199+0100"/>
    <additionalProperties xmi:id="_4Jnuc1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4JnudFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4JoVgFocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.199+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4JnHYlocEeq1roIdStfUwA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4JnHY1ocEeq1roIdStfUwA" property="_4JnHYVocEeq1roIdStfUwA" state="_4JnHYlocEeq1roIdStfUwA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
