<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ImawVocEeq1roIdStfUwA" id="_4ImawFocEeq1roIdStfUwA" label="TeradataDropSourceTable" version="0.1" item="_4Imaw1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4Ino4FocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Ino4VocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4Ino4locEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.094+0100"/>
    <additionalProperties xmi:id="_4Ino41ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Ino5FocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4Ino5VocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.094+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ImawlocEeq1roIdStfUwA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Imaw1ocEeq1roIdStfUwA" property="_4ImawVocEeq1roIdStfUwA" state="_4ImawlocEeq1roIdStfUwA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
