<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4JBRgFocEeq1roIdStfUwA" id="_4JAqcFocEeq1roIdStfUwA" label="TeradataCreateTargetTable" version="0.1" item="_4JBRglocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4JB4kFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4JB4kVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4JB4klocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.137+0100"/>
    <additionalProperties xmi:id="_4JB4k1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4JB4lFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4JB4lVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.137+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4JBRgVocEeq1roIdStfUwA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4JBRglocEeq1roIdStfUwA" property="_4JBRgFocEeq1roIdStfUwA" state="_4JBRgVocEeq1roIdStfUwA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
