<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4IiJUFocEeq1roIdStfUwA" id="_4IhiQVocEeq1roIdStfUwA" label="TeradataDropTargetTable" version="0.1" item="_4IiJUlocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4Ij-gFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Ij-gVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4Ij-glocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.088+0100"/>
    <additionalProperties xmi:id="_4Ij-g1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Ij-hFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4IklkFocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.088+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4IiJUVocEeq1roIdStfUwA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4IiJUlocEeq1roIdStfUwA" property="_4IiJUFocEeq1roIdStfUwA" state="_4IiJUVocEeq1roIdStfUwA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
