<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4I_cUFocEeq1roIdStfUwA" id="_4I-1QFocEeq1roIdStfUwA" label="TeradataFilterColumns" version="0.1" item="_4I_cUlocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4JADYFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4JADYVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4JADYlocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.134+0100"/>
    <additionalProperties xmi:id="_4JADY1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4JADZFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4JADZVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.134+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4I_cUVocEeq1roIdStfUwA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4I_cUlocEeq1roIdStfUwA" property="_4I_cUFocEeq1roIdStfUwA" state="_4I_cUVocEeq1roIdStfUwA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
