<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4IyA8VocEeq1roIdStfUwA" id="_4IyA8FocEeq1roIdStfUwA" label="TeradataFilterRow" version="0.1" item="_4IyA81ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4IyoAFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4IyoAVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4IyoAlocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.112+0100"/>
    <additionalProperties xmi:id="_4IyoA1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4IyoBFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4IyoBVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.112+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4IyA8locEeq1roIdStfUwA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4IyA81ocEeq1roIdStfUwA" property="_4IyA8VocEeq1roIdStfUwA" state="_4IyA8locEeq1roIdStfUwA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
