<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Io3AFocEeq1roIdStfUwA" id="_4IoP8FocEeq1roIdStfUwA" label="TeradataAggregate" version="0.1" item="_4Io3AlocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4Ir6UFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Ir6UVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4Ir6UlocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.101+0100"/>
    <additionalProperties xmi:id="_4Ir6U1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Ir6VFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4Ir6VVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.101+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Io3AVocEeq1roIdStfUwA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Io3AlocEeq1roIdStfUwA" property="_4Io3AFocEeq1roIdStfUwA" state="_4Io3AVocEeq1roIdStfUwA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
