<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4I1EQFocEeq1roIdStfUwA" id="_4I0dMFocEeq1roIdStfUwA" label="TeradataColumnList" version="0.1" item="_4I1EQlocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4I2SYFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4I2SYVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4I2SYlocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.118+0100"/>
    <additionalProperties xmi:id="_4I2SY1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4I2SZFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4I2SZVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.118+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4I1EQVocEeq1roIdStfUwA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4I1EQlocEeq1roIdStfUwA" property="_4I1EQFocEeq1roIdStfUwA" state="_4I1EQVocEeq1roIdStfUwA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
