<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4I4HkVocEeq1roIdStfUwA" id="_4I4HkFocEeq1roIdStfUwA" label="TeradataCreateSourceTable" version="0.1" item="_4I4Hk1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4I6j0FocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4I6j0VocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4I6j0locEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.125+0100"/>
    <additionalProperties xmi:id="_4I6j01ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4I6j1FocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4I6j1VocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.125+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4I4HklocEeq1roIdStfUwA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4I4Hk1ocEeq1roIdStfUwA" property="_4I4HkVocEeq1roIdStfUwA" state="_4I4HklocEeq1roIdStfUwA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
