<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Iu9oFocEeq1roIdStfUwA" id="_4IuWkFocEeq1roIdStfUwA" label="TeradataTableList" version="0.1" item="_4Iu9olocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4IvksFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4IvksVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4IvkslocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.107+0100"/>
    <additionalProperties xmi:id="_4Ivks1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4IvktFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4IvktVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.107+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Iu9oVocEeq1roIdStfUwA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Iu9olocEeq1roIdStfUwA" property="_4Iu9oFocEeq1roIdStfUwA" state="_4Iu9oVocEeq1roIdStfUwA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
