<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4HuRAVocEeq1roIdStfUwA" id="_4HuRAFocEeq1roIdStfUwA" label="Aggregate" version="0.1" item="_4HuRA1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4Hu4EFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Hu4EVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4Hu4ElocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.001+0100"/>
    <additionalProperties xmi:id="_4Hu4E1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Hu4FFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4Hu4FVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.001+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4HuRAlocEeq1roIdStfUwA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4HuRA1ocEeq1roIdStfUwA" property="_4HuRAVocEeq1roIdStfUwA" state="_4HuRAlocEeq1roIdStfUwA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
