<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4IaNgFocEeq1roIdStfUwA" id="_4IZmcFocEeq1roIdStfUwA" label="Commit" version="0.1" item="_4IaNglocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4Ia0kFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Ia0kVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4Ia0klocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.073+0100"/>
    <additionalProperties xmi:id="_4Ia0k1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Ia0lFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4Ia0lVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.073+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4IaNgVocEeq1roIdStfUwA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4IaNglocEeq1roIdStfUwA" property="_4IaNgFocEeq1roIdStfUwA" state="_4IaNgVocEeq1roIdStfUwA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
