<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4IBzAVocEeq1roIdStfUwA" id="_4IBzAFocEeq1roIdStfUwA" label="DropSourceTable" version="0.1" item="_4IBzA1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4IGrgFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4IGrgVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4IGrglocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.040+0100"/>
    <additionalProperties xmi:id="_4IGrg1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4IGrhFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4IGrhVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.040+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4IBzAlocEeq1roIdStfUwA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4IBzA1ocEeq1roIdStfUwA" property="_4IBzAVocEeq1roIdStfUwA" state="_4IBzAlocEeq1roIdStfUwA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
