<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4HyicVocEeq1roIdStfUwA" id="_4HyicFocEeq1roIdStfUwA" label="DropTargetTable" version="0.1" item="_4Hyic1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4H3a8FocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4H3a8VocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4H3a8locEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.015+0100"/>
    <additionalProperties xmi:id="_4H3a81ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4H3a9FocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4H3a9VocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.015+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4HyiclocEeq1roIdStfUwA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Hyic1ocEeq1roIdStfUwA" property="_4HyicVocEeq1roIdStfUwA" state="_4HyiclocEeq1roIdStfUwA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
