<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4HwGMVocEeq1roIdStfUwA" id="_4HwGMFocEeq1roIdStfUwA" label="FilterRow" version="0.1" item="_4HwGM1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4Hx7YFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Hx7YVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4Hx7YlocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.005+0100"/>
    <additionalProperties xmi:id="_4Hx7Y1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Hx7ZFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4Hx7ZVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.005+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4HwGMlocEeq1roIdStfUwA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4HwGM1ocEeq1roIdStfUwA" property="_4HwGMVocEeq1roIdStfUwA" state="_4HwGMlocEeq1roIdStfUwA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
