<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4H4pEFocEeq1roIdStfUwA" id="_4H4CAFocEeq1roIdStfUwA" label="FilterColumns" version="0.1" item="_4H4pElocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4H9hkFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4H9hkVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4H9hklocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.025+0100"/>
    <additionalProperties xmi:id="_4H9hk1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4H9hlFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4H9hlVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.025+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4H4pEVocEeq1roIdStfUwA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4H4pElocEeq1roIdStfUwA" property="_4H4pEFocEeq1roIdStfUwA" state="_4H4pEVocEeq1roIdStfUwA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
