<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4IcCsVocEeq1roIdStfUwA" id="_4IcCsFocEeq1roIdStfUwA" label="MergeUpdate" version="0.1" item="_4IcCs1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4Id34FocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Id34VocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4Id34locEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.077+0100"/>
    <additionalProperties xmi:id="_4Id341ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Id35FocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4Id35VocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.077+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4IcCslocEeq1roIdStfUwA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4IcCs1ocEeq1roIdStfUwA" property="_4IcCsVocEeq1roIdStfUwA" state="_4IcCslocEeq1roIdStfUwA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
