<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Iee8VocEeq1roIdStfUwA" id="_4Iee8FocEeq1roIdStfUwA" label="MergeInsert" version="0.1" item="_4Iee81ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4IfGAFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4IfGAVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4IfGAlocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.080+0100"/>
    <additionalProperties xmi:id="_4IfGA1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4IfGBFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4IfGBVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.080+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Iee8locEeq1roIdStfUwA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Iee81ocEeq1roIdStfUwA" property="_4Iee8VocEeq1roIdStfUwA" state="_4Iee8locEeq1roIdStfUwA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
