<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4IJHwVocEeq1roIdStfUwA" id="_4IJHwFocEeq1roIdStfUwA" label="Rollback" version="0.1" item="_4IJHw1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4IYYUFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4IYYUVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4IY_YFocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.069+0100"/>
    <additionalProperties xmi:id="_4IY_YVocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4IY_YlocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4IY_Y1ocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.069+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4IJHwlocEeq1roIdStfUwA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4IJHw1ocEeq1roIdStfUwA" property="_4IJHwVocEeq1roIdStfUwA" state="_4IJHwlocEeq1roIdStfUwA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
