<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4JH_MFocEeq1roIdStfUwA" id="_4JHYIFocEeq1roIdStfUwA" label="MySQLAggregate" version="0.1" item="_4JH_MlocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4JImQFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4JImQVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4JImQlocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.148+0100"/>
    <additionalProperties xmi:id="_4JImQ1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4JImRFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4JImRVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.148+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4JH_MVocEeq1roIdStfUwA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4JH_MlocEeq1roIdStfUwA" property="_4JH_MFocEeq1roIdStfUwA" state="_4JH_MVocEeq1roIdStfUwA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
