<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4JXPwFocEeq1roIdStfUwA" id="_4JWosFocEeq1roIdStfUwA" label="MySQLFilterRow" version="0.1" item="_4JXPwlocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4JYd4FocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4JYd4VocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4JYd4locEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.174+0100"/>
    <additionalProperties xmi:id="_4JYd41ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4JYd5FocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4JYd5VocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.174+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4JXPwVocEeq1roIdStfUwA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4JXPwlocEeq1roIdStfUwA" property="_4JXPwFocEeq1roIdStfUwA" state="_4JXPwVocEeq1roIdStfUwA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
