<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4JaTEFocEeq1roIdStfUwA" id="_4JZsAFocEeq1roIdStfUwA" label="MySQLDropTargetTable" version="0.1" item="_4JaTElocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4JgZsFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4JgZsVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4JgZslocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.179+0100"/>
    <additionalProperties xmi:id="_4JgZs1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4JgZtFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4JgZtVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.179+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4JaTEVocEeq1roIdStfUwA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4JaTElocEeq1roIdStfUwA" property="_4JaTEFocEeq1roIdStfUwA" state="_4JaTEVocEeq1roIdStfUwA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
