<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4JTlYVocEeq1roIdStfUwA" id="_4JTlYFocEeq1roIdStfUwA" label="MySQLCreateSourceTable" version="0.1" item="_4JTlY1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4JUMcFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4JUMcVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4JUzgFocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.167+0100"/>
    <additionalProperties xmi:id="_4JUzgVocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4JUzglocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4JUzg1ocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.167+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4JTlYlocEeq1roIdStfUwA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4JTlY1ocEeq1roIdStfUwA" property="_4JTlYVocEeq1roIdStfUwA" state="_4JTlYlocEeq1roIdStfUwA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
