<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4JQiEFocEeq1roIdStfUwA" id="_4JP7AFocEeq1roIdStfUwA" label="MySQLFilterColumns" version="0.1" item="_4JQiElocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4JRwMFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4JRwMVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4JRwMlocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.163+0100"/>
    <additionalProperties xmi:id="_4JRwM1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4JRwNFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4JRwNVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.163+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4JQiEVocEeq1roIdStfUwA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4JQiElocEeq1roIdStfUwA" property="_4JQiEFocEeq1roIdStfUwA" state="_4JQiEVocEeq1roIdStfUwA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
