<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4JJ0YVocEeq1roIdStfUwA" id="_4JJ0YFocEeq1roIdStfUwA" label="MySQLCreateTargetTable" version="0.1" item="_4JJ0Y1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4JLCgFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4JLCgVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4JLCglocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.152+0100"/>
    <additionalProperties xmi:id="_4JLCg1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4JLChFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4JLChVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.152+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4JJ0YlocEeq1roIdStfUwA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4JJ0Y1ocEeq1roIdStfUwA" property="_4JJ0YVocEeq1roIdStfUwA" state="_4JJ0YlocEeq1roIdStfUwA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
