<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4JM3sFocEeq1roIdStfUwA" id="_4JMQoFocEeq1roIdStfUwA" label="MySQLDropSourceTable" version="0.1" item="_4JM3slocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4JOs4FocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4JOs4VocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4JOs4locEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.158+0100"/>
    <additionalProperties xmi:id="_4JOs41ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4JOs5FocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4JOs5VocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4JM3sVocEeq1roIdStfUwA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4JM3slocEeq1roIdStfUwA" property="_4JM3sFocEeq1roIdStfUwA" state="_4JM3sVocEeq1roIdStfUwA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
