<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tBZDgFohEeq1roIdStfUwA" id="_tBRHsFohEeq1roIdStfUwA" label="update_metadata_modified" description="Con esta ETL se pretende actualizar la fecha de metada_modified de un dataset. En concreto de los dataset del IAEST que se mantienen a través del proceso de Harvesting. En el propio proceso de Harvester se actualiza un campo extra iaest_modified con la fecha que se tiene que actualizar en el campo metadata_modified." version="0.1" statusCode="DEV" item="_tBZDglohEeq1roIdStfUwA" displayName="update_metadata_modified">
    <author href="../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_tBd8AFohEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tBd8AVohEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_tBejEFohEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:58:59.008+0100"/>
    <additionalProperties xmi:id="_tBejEVohEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tBejElohEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_tBejE1ohEeq1roIdStfUwA" key="modified_date" value="2020-07-15T09:52:22.430+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tBZDgVohEeq1roIdStfUwA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tBZDglohEeq1roIdStfUwA" property="_tBZDgFohEeq1roIdStfUwA" state="_tBZDgVohEeq1roIdStfUwA">
    <process href="update_metadata_modified_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
