<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4GoE0FocEeq1roIdStfUwA" id="_4GndwFocEeq1roIdStfUwA" label="DataOperation" version="0.1" item="_4GoE0locEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4GrIIFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4GrIIVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4GrIIlocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:25.890+0100"/>
    <additionalProperties xmi:id="_4GrII1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4GrIJFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4GrIJVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:25.890+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4GoE0VocEeq1roIdStfUwA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4GoE0locEeq1roIdStfUwA" property="_4GoE0FocEeq1roIdStfUwA" state="_4GoE0VocEeq1roIdStfUwA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
