<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4GGgYVocEeq1roIdStfUwA" id="_4GGgYFocEeq1roIdStfUwA" label="Mathematical" version="0.1" item="_4GGgY1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4GHugFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4GHugVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4GHuglocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:25.832+0100"/>
    <additionalProperties xmi:id="_4GHug1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4GHuhFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4GHuhVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:25.832+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4GGgYlocEeq1roIdStfUwA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4GGgY1ocEeq1roIdStfUwA" property="_4GGgYVocEeq1roIdStfUwA" state="_4GGgYlocEeq1roIdStfUwA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
