<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4GbQgVocEeq1roIdStfUwA" id="_4GbQgFocEeq1roIdStfUwA" label="Numeric" version="0.1" item="_4GbQg1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4GceoFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4GceoVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4GceolocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:25.866+0100"/>
    <additionalProperties xmi:id="_4Gceo1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4GcepFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4GcepVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:25.866+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4GbQglocEeq1roIdStfUwA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4GbQg1ocEeq1roIdStfUwA" property="_4GbQgVocEeq1roIdStfUwA" state="_4GbQglocEeq1roIdStfUwA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
