<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4GjzYVocEeq1roIdStfUwA" id="_4GjzYFocEeq1roIdStfUwA" label="StringHandling" version="0.1" item="_4GjzY1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4GlBgFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4GlBgVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4GlBglocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:25.880+0100"/>
    <additionalProperties xmi:id="_4GlBg1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4GlBhFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4GlBhVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:25.880+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4GjzYlocEeq1roIdStfUwA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4GjzY1ocEeq1roIdStfUwA" property="_4GjzYVocEeq1roIdStfUwA" state="_4GjzYlocEeq1roIdStfUwA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
