<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4GStoFocEeq1roIdStfUwA" id="_4GSGkFocEeq1roIdStfUwA" label="TalendDataGenerator" version="0.1" item="_4GStolocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4GTUsFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4GTUsVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4GTUslocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:25.851+0100"/>
    <additionalProperties xmi:id="_4GTUs1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4GTUtFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4GTUtVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:25.851+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4GStoVocEeq1roIdStfUwA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4GStolocEeq1roIdStfUwA" property="_4GStoFocEeq1roIdStfUwA" state="_4GStoVocEeq1roIdStfUwA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
