<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4GL_8FocEeq1roIdStfUwA" id="_4GLY4FocEeq1roIdStfUwA" label="TalendStringUtil" version="0.1" item="_4GL_8locEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4GPDQFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4GPDQVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4GPDQlocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:25.844+0100"/>
    <additionalProperties xmi:id="_4GPDQ1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4GPDRFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4GPDRVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:25.844+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4GL_8VocEeq1roIdStfUwA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4GL_8locEeq1roIdStfUwA" property="_4GL_8FocEeq1roIdStfUwA" state="_4GL_8VocEeq1roIdStfUwA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
