<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4GUi0VocEeq1roIdStfUwA" id="_4GUi0FocEeq1roIdStfUwA" label="TalendDate" version="0.1" item="_4GUi01ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4GVw8FocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4GVw8VocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4GVw8locEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:25.855+0100"/>
    <additionalProperties xmi:id="_4GVw81ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4GVw9FocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4GVw9VocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:25.855+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4GUi0locEeq1roIdStfUwA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4GUi01ocEeq1roIdStfUwA" property="_4GUi0VocEeq1roIdStfUwA" state="_4GUi0locEeq1roIdStfUwA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
