<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Fs3wFocEeq1roIdStfUwA" id="_4FpNYFocEeq1roIdStfUwA" label="TalendString" version="0.1" item="_4Fs3wlocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4GBn4FocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4GBn4VocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4GC2AFocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:25.820+0100"/>
    <additionalProperties xmi:id="_4GC2AVocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4GC2AlocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4GC2A1ocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:25.820+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Fs3wVocEeq1roIdStfUwA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4Fs3wlocEeq1roIdStfUwA" property="_4Fs3wFocEeq1roIdStfUwA" state="_4Fs3wVocEeq1roIdStfUwA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
