<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Kt6oVocEeq1roIdStfUwA" id="_4Kt6oFocEeq1roIdStfUwA" label="HiveDropTargetTable" version="0.1" item="_4Kt6o1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4KvIwFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KvIwVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4KvIwlocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.316+0100"/>
    <additionalProperties xmi:id="_4KvIw1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KvIxFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4KvIxVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.316+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Kt6olocEeq1roIdStfUwA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Kt6o1ocEeq1roIdStfUwA" property="_4Kt6oVocEeq1roIdStfUwA" state="_4Kt6olocEeq1roIdStfUwA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
