<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Kw98FocEeq1roIdStfUwA" id="_4KwW4FocEeq1roIdStfUwA" label="HiveFilterColumns" version="0.1" item="_4Kw98locEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4KyMEFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KyMEVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4KyMElocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.320+0100"/>
    <additionalProperties xmi:id="_4KyME1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KyMFFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4KyMFVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.320+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Kw98VocEeq1roIdStfUwA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Kw98locEeq1roIdStfUwA" property="_4Kw98FocEeq1roIdStfUwA" state="_4Kw98VocEeq1roIdStfUwA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
