<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4KkwsVocEeq1roIdStfUwA" id="_4KkwsFocEeq1roIdStfUwA" label="HiveDropSourceTable" version="0.1" item="_4Kkws1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4KlXwFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KlXwVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4KlXwlocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.300+0100"/>
    <additionalProperties xmi:id="_4KlXw1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KlXxFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4KlXxVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.300+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4KkwslocEeq1roIdStfUwA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Kkws1ocEeq1roIdStfUwA" property="_4KkwsVocEeq1roIdStfUwA" state="_4KkwslocEeq1roIdStfUwA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
