<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Kml4VocEeq1roIdStfUwA" id="_4Kml4FocEeq1roIdStfUwA" label="HiveCreateSourceTable" version="0.1" item="_4Kml41ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4KnM8FocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KnM8VocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4KnM8locEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.303+0100"/>
    <additionalProperties xmi:id="_4KnM81ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KnM9FocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4KnM9VocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.303+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Kml4locEeq1roIdStfUwA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Kml41ocEeq1roIdStfUwA" property="_4Kml4VocEeq1roIdStfUwA" state="_4Kml4locEeq1roIdStfUwA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
