<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4KssgFocEeq1roIdStfUwA" id="_4KsFcFocEeq1roIdStfUwA" label="HiveAggregate" version="0.1" item="_4KssglocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4KtTkFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KtTkVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4KtTklocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.313+0100"/>
    <additionalProperties xmi:id="_4KtTk1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KtTlFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4KtTlVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.313+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4KssgVocEeq1roIdStfUwA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4KssglocEeq1roIdStfUwA" property="_4KssgFocEeq1roIdStfUwA" state="_4KssgVocEeq1roIdStfUwA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
