<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4K0oUVocEeq1roIdStfUwA" id="_4K0oUFocEeq1roIdStfUwA" label="HiveFilterRow" version="0.1" item="_4K0oU1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4K1PYFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4K1PYVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4K1PYlocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.326+0100"/>
    <additionalProperties xmi:id="_4K1PY1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4K1PZFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4K1PZVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.326+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4K0oUlocEeq1roIdStfUwA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4K0oU1ocEeq1roIdStfUwA" property="_4K0oUVocEeq1roIdStfUwA" state="_4K0oUlocEeq1roIdStfUwA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
