<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Kn0AVocEeq1roIdStfUwA" id="_4Kn0AFocEeq1roIdStfUwA" label="HiveCreateTargetTable" version="0.1" item="_4Kn0A1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4KpCIFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KpCIVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4KpCIlocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.306+0100"/>
    <additionalProperties xmi:id="_4KpCI1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KpCJFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4KpCJVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.306+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Kn0AlocEeq1roIdStfUwA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Kn0A1ocEeq1roIdStfUwA" property="_4Kn0AVocEeq1roIdStfUwA" state="_4Kn0AlocEeq1roIdStfUwA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
