<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NKiP8Fp_Eeq93IiILJcVJA" id="_08uysFp_Eeq93IiILJcVJA" label="PostgreSQL_CKAN_Destino_PRO" version="0.1" statusCode="DEV" item="_NKiP8lp_Eeq93IiILJcVJA" displayName="PostgreSQL_CKAN_Destino_PRO">
    <author href="../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_NKksMFp_Eeq93IiILJcVJA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NKksMVp_Eeq93IiILJcVJA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NKksMlp_Eeq93IiILJcVJA" key="created_date" value="2020-02-29T00:12:44.907+0100"/>
    <additionalProperties xmi:id="_NKksM1p_Eeq93IiILJcVJA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NKksNFp_Eeq93IiILJcVJA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NKksNVp_Eeq93IiILJcVJA" key="modified_date" value="2020-03-02T11:42:16.125+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0838oFp_Eeq93IiILJcVJA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_NKiP8lp_Eeq93IiILJcVJA" property="_NKiP8Fp_Eeq93IiILJcVJA" state="_0838oFp_Eeq93IiILJcVJA" typeName="PostgreSQL">
    <connection href="PostgreSQL_CKAN_Destino_PRO_0.1.item#_09aIIFp_Eeq93IiILJcVJA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
