<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4KTD4VocEeq1roIdStfUwA" id="_4KTD4FocEeq1roIdStfUwA" label="NetezzaFilterColumns" version="0.1" item="_4KTD41ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4KUSAFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KUSAVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4KUSAlocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.272+0100"/>
    <additionalProperties xmi:id="_4KUSA1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KUSBFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4KUSBVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.272+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4KTD4locEeq1roIdStfUwA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4KTD41ocEeq1roIdStfUwA" property="_4KTD4VocEeq1roIdStfUwA" state="_4KTD4locEeq1roIdStfUwA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
