<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4KG2oVocEeq1roIdStfUwA" id="_4KG2oFocEeq1roIdStfUwA" label="NetezzaDropSourceTable" version="0.1" item="_4KG2o1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4KHdsFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KHdsVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4KHdslocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.251+0100"/>
    <additionalProperties xmi:id="_4KHds1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KHdtFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4KHdtVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.251+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4KG2olocEeq1roIdStfUwA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4KG2o1ocEeq1roIdStfUwA" property="_4KG2oVocEeq1roIdStfUwA" state="_4KG2olocEeq1roIdStfUwA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
