<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4KX8YFocEeq1roIdStfUwA" id="_4KWHMFocEeq1roIdStfUwA" label="NetezzaFilterRow" version="0.1" item="_4KX8YlocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4KZKgFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KZKgVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4KZKglocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.280+0100"/>
    <additionalProperties xmi:id="_4KZKg1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KZKhFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4KZKhVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.280+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4KX8YVocEeq1roIdStfUwA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4KX8YlocEeq1roIdStfUwA" property="_4KX8YFocEeq1roIdStfUwA" state="_4KX8YVocEeq1roIdStfUwA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
