<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4KEaYFocEeq1roIdStfUwA" id="_4KDzUFocEeq1roIdStfUwA" label="NetezzaCreateTargetTable" version="0.1" item="_4KEaYlocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4KFBcFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KFBcVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4KFBclocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.247+0100"/>
    <additionalProperties xmi:id="_4KFogFocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KFogVocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4KFoglocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.247+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4KEaYVocEeq1roIdStfUwA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4KEaYlocEeq1roIdStfUwA" property="_4KEaYFocEeq1roIdStfUwA" state="_4KEaYVocEeq1roIdStfUwA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
