<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4KIr0VocEeq1roIdStfUwA" id="_4KIr0FocEeq1roIdStfUwA" label="NetezzaAggregate" version="0.1" item="_4KIr01ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4KJ58FocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KJ58VocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4KJ58locEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.255+0100"/>
    <additionalProperties xmi:id="_4KJ581ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KJ59FocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4KJ59VocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.255+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4KIr0locEeq1roIdStfUwA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4KIr01ocEeq1roIdStfUwA" property="_4KIr0VocEeq1roIdStfUwA" state="_4KIr0locEeq1roIdStfUwA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
