<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4KQAkVocEeq1roIdStfUwA" id="_4KQAkFocEeq1roIdStfUwA" label="NetezzaDropTargetTable" version="0.1" item="_4KQAk1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4KROsFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KROsVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4KROslocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.267+0100"/>
    <additionalProperties xmi:id="_4KROs1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KROtFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4KROtVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.267+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4KQAklocEeq1roIdStfUwA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4KQAk1ocEeq1roIdStfUwA" property="_4KQAkVocEeq1roIdStfUwA" state="_4KQAklocEeq1roIdStfUwA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
