<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4KM9QFocEeq1roIdStfUwA" id="_4KMWMFocEeq1roIdStfUwA" label="NetezzaCreateSourceTable" version="0.1" item="_4KM9QlocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4KOycFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KOycVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4KOyclocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:26.263+0100"/>
    <additionalProperties xmi:id="_4KOyc1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KOydFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4KOydVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:26.263+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4KM9QVocEeq1roIdStfUwA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4KM9QlocEeq1roIdStfUwA" property="_4KM9QFocEeq1roIdStfUwA" state="_4KM9QVocEeq1roIdStfUwA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
