<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4HN6sVocEeq1roIdStfUwA" id="_4HN6sFocEeq1roIdStfUwA" label="ParAccelFilterColumns" version="0.1" item="_4HN6s1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4HPI0FocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4HPI0VocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4HPI0locEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:25.949+0100"/>
    <additionalProperties xmi:id="_4HPI01ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4HPI1FocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4HPI1VocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:25.949+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4HN6slocEeq1roIdStfUwA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4HN6s1ocEeq1roIdStfUwA" property="_4HN6sVocEeq1roIdStfUwA" state="_4HN6slocEeq1roIdStfUwA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
