<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4HV2gFocEeq1roIdStfUwA" id="_4HVPcFocEeq1roIdStfUwA" label="ParAccelDropTargetTable" version="0.1" item="_4HWdkVocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4HY50FocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4HY50VocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4HY50locEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:25.964+0100"/>
    <additionalProperties xmi:id="_4HY501ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4HY51FocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4HY51VocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:25.964+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4HWdkFocEeq1roIdStfUwA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4HWdkVocEeq1roIdStfUwA" property="_4HV2gFocEeq1roIdStfUwA" state="_4HWdkFocEeq1roIdStfUwA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
