<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4HF-4FocEeq1roIdStfUwA" id="_4HFX0FocEeq1roIdStfUwA" label="ParAccelDropSourceTable" version="0.1" item="_4HF-4locEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4HJCMFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4HJCMVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4HJCMlocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:25.939+0100"/>
    <additionalProperties xmi:id="_4HJCM1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4HJCNFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4HJpQFocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:25.939+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4HF-4VocEeq1roIdStfUwA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4HF-4locEeq1roIdStfUwA" property="_4HF-4FocEeq1roIdStfUwA" state="_4HF-4VocEeq1roIdStfUwA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
