<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4G808FocEeq1roIdStfUwA" id="_4G8N4FocEeq1roIdStfUwA" label="ParAccelCommit" version="0.1" item="_4G808locEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4G-DEFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4G-DEVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4G-DElocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:25.921+0100"/>
    <additionalProperties xmi:id="_4G-DE1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4G-DFFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4G-DFVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:25.921+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4G808VocEeq1roIdStfUwA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4G808locEeq1roIdStfUwA" property="_4G808FocEeq1roIdStfUwA" state="_4G808VocEeq1roIdStfUwA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
