<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4G_RMVocEeq1roIdStfUwA" id="_4G_RMFocEeq1roIdStfUwA" label="ParAccelRollback" version="0.1" item="_4G_RM1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4HAfUFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4HAfUVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4HEJsFocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:25.925+0100"/>
    <additionalProperties xmi:id="_4HEJsVocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4HEJslocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4HEwwFocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:25.925+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4G_RMlocEeq1roIdStfUwA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4G_RM1ocEeq1roIdStfUwA" property="_4G_RMVocEeq1roIdStfUwA" state="_4G_RMlocEeq1roIdStfUwA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
