<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4HQ-AVocEeq1roIdStfUwA" id="_4HQ-AFocEeq1roIdStfUwA" label="ParAccelFilterRow" version="0.1" item="_4HQ-A1ocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4HSzMFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4HTaQFocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4HTaQVocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:25.955+0100"/>
    <additionalProperties xmi:id="_4HTaQlocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4HTaQ1ocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4HTaRFocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:25.955+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4HQ-AlocEeq1roIdStfUwA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4HQ-A1ocEeq1roIdStfUwA" property="_4HQ-AVocEeq1roIdStfUwA" state="_4HQ-AlocEeq1roIdStfUwA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
