<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4HK3YFocEeq1roIdStfUwA" id="_4HKQUFocEeq1roIdStfUwA" label="ParAccelAggregate" version="0.1" item="_4HK3YlocEeq1roIdStfUwA">
    <author href="../../../talend.project#_dQxZgFoYEeq1roIdStfUwA"/>
    <additionalProperties xmi:id="_4HMskFocEeq1roIdStfUwA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4HMskVocEeq1roIdStfUwA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4HMsklocEeq1roIdStfUwA" key="created_date" value="2020-02-28T12:24:25.945+0100"/>
    <additionalProperties xmi:id="_4HMsk1ocEeq1roIdStfUwA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4HMslFocEeq1roIdStfUwA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4HMslVocEeq1roIdStfUwA" key="modified_date" value="2020-02-28T12:24:25.945+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4HK3YVocEeq1roIdStfUwA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4HK3YlocEeq1roIdStfUwA" property="_4HK3YFocEeq1roIdStfUwA" state="_4HK3YVocEeq1roIdStfUwA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
